<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cle-4y-KBu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1oT-U0-nIh">
            <objects>
                <viewController id="cle-4y-KBu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWX-xf-b3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imD-IU-63J">
                                <rect key="frame" x="105.66666666666669" y="421" width="203" height="54"/>
                                <color key="backgroundColor" red="0.38598440621060304" green="0.73328300472518848" blue="0.97578138113021851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dAm-sV-JbZ"/>
                                    <constraint firstAttribute="width" constant="203" id="oW6-GZ-2wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="cle-4y-KBu" eventType="touchUpInside" id="kua-3k-HMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xm2-Zr-nNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imD-IU-63J" firstAttribute="centerY" secondItem="cWX-xf-b3Z" secondAttribute="centerY" id="Wqy-nB-CLm"/>
                            <constraint firstItem="imD-IU-63J" firstAttribute="centerX" secondItem="cWX-xf-b3Z" secondAttribute="centerX" id="Xlj-xy-KnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aFW-QK-Mq4" kind="presentation" identifier="loginToHome" id="4PZ-BZ-dqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wU-bQ-Xje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zba-wp-pnA">
            <objects>
                <tableViewController id="C7Q-45-5SG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ad1-JK-ZTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="jz9-el-CDb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jz9-el-CDb" id="CZb-3I-g0p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-eg-7gO">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="kd9-5T-rnS"/>
                                                <constraint firstAttribute="height" constant="65" id="roy-5N-24b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-9o-wkB">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-eT-ETa">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o5B-eT-ETa" firstAttribute="bottom" secondItem="CZb-3I-g0p" secondAttribute="bottomMargin" id="9qv-KE-ASW"/>
                                        <constraint firstItem="bew-9o-wkB" firstAttribute="top" secondItem="CZb-3I-g0p" secondAttribute="topMargin" id="R9G-WG-ju8"/>
                                        <constraint firstItem="PlJ-eg-7gO" firstAttribute="top" secondItem="CZb-3I-g0p" secondAttribute="topMargin" id="URb-fA-TLk"/>
                                        <constraint firstItem="bew-9o-wkB" firstAttribute="leading" secondItem="PlJ-eg-7gO" secondAttribute="trailing" constant="8" id="aBA-gy-ujs"/>
                                        <constraint firstItem="o5B-eT-ETa" firstAttribute="top" secondItem="bew-9o-wkB" secondAttribute="bottom" constant="4" id="e5a-Sg-g6E"/>
                                        <constraint firstItem="PlJ-eg-7gO" firstAttribute="leading" secondItem="CZb-3I-g0p" secondAttribute="leadingMargin" id="hPe-S9-c31"/>
                                        <constraint firstItem="o5B-eT-ETa" firstAttribute="leading" secondItem="PlJ-eg-7gO" secondAttribute="trailing" constant="8" id="vQ0-8S-gBW"/>
                                        <constraint firstItem="o5B-eT-ETa" firstAttribute="trailing" secondItem="CZb-3I-g0p" secondAttribute="trailingMargin" id="zQQ-Bh-DWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="PlJ-eg-7gO" id="ZIb-Ce-Ox5"/>
                                    <outlet property="tweetContent" destination="o5B-eT-ETa" id="nzm-Ik-JdP"/>
                                    <outlet property="userNameLabel" destination="bew-9o-wkB" id="gyk-gF-tWP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7Q-45-5SG" id="XQH-pw-XUd"/>
                            <outlet property="delegate" destination="C7Q-45-5SG" id="KPE-Q2-cfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6em-JY-tzR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EVQ-f9-MaG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="C7Q-45-5SG" id="ccf-VN-oWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9r-d4-eZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.6521739130435" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Im0-je-lcD">
            <objects>
                <navigationController id="aFW-QK-Mq4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnF-xQ-ADO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C7Q-45-5SG" kind="relationship" relationship="rootViewController" id="Gbh-9b-UGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z86-7c-0wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
